{
  "name": "@moonklabs/billing-ee",
  "version": "0.1.0",
  "private": true,
  "description": "EE billing dependencies manifest — Polar SDK and payment provider deps",
  "dependencies": {
    "@polar-sh/checkout": "^0.2.0",
    "@polar-sh/sdk": "^0.47.0"
  }
}
